{
  "name": "devgru-tts",
  "version": "1.0.0",
  "description": "DEVGRU-TTS - Discord Spanish TTS bot",
  "type": "module",
  "main": "source/app.js",
  "scripts": {
    "start": "node source/app.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.1",
    "ffmpeg-static": "^5.2.0",
    "google-tts-api": "^2.0.2"
  }
}